# spring-batch-sandbox

./: pom.xml
src/main/java/ru/net/romikk/sandbox/: App.java  DataSourceInitializer.java  DerbyDataSourceFactoryBean.java  PlayerLineMapper.java
src/main/java/ru/net/romikk/sandbox/entity/: Player.hbm.xml  Player.java
src/main/resources/: data-source-context-init.xml  data-source-context.xml  hibernate-context.xml  simple-job-launcher-context.xml
src/main/resources/jobs/: hibernateJob.xml
